<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->

   <link rel="stylesheet" href="css/css/all.css">

    <link rel="stylesheet" href="Assets/CSS/style.css">
</head>
<body>

    <!--style-->

    <style>

        
        /* || VARIABLES */ 

        :root {
            /* COLORS */
            --LHT-GRAY: #d3d3d3;
            --LTH-COLOR: #ffffff;
            --ORG-COLOR: #5d00ba;
            --DARK-COLOR: #000;
        }

        /* cart */

        #cart .cart {
            margin-top: 0px;
        }

        .cart table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .cart table span, small, p {
            color: var(--DARK-COLOR);
            transition: all 0.5s ease-in-out;
        }

        .cart table th {
            padding-right: 10px;
            font-size: 13px;
            font-weight: 400;
        }

        .cart table th:last-child {
            text-align: right;
        }

        .cart table td:last-child {
            text-align: right;
        }

        .cart table td {
            padding: 10px;
        }

        .cart table td span {
            font-size: 14px;
        }

        .cart input {
            width: 30px;
            border: 1px solid var(--ORG-COLOR);
            transition: all 0.5s ease-in-out;
            border-radius: 5px;
            padding: 2px;
        }

        .cart .edit-btn {
            color: var(--ORG-COLOR);
            text-decoration: none;
            font-size: 14px;
            transition: all 0.5s ease-in-out;
        }

        .cart .product-info {
            display: flex;
            flex-wrap: wrap;
        }

        .cart .product-info .details .remove-btn  {
            color: var(--ORG-COLOR);
            text-decoration: none;
            font-size: 12px;
            transition: all 0.5s ease-in-out;
        }

        .cart .product-info .details p {
            font-size: 13px;
        }

        .cart .product-info img {
            width: 50px;
            height: 60px;
            margin-right: 5px;
        }

        .cart th {
            text-align: left;
            padding: 5px 10px;
            color: var(--DARK-COLOR);
            background: var(--ORG-COLOR);
            transition: all 0.5s ease-in-out;
        }

        .cart-total {
            display: flex;
            justify-content: flex-end;
            position: relative;
        }

        .cart-total hr {
            height: 2px;
            width: 500px;
            position: absolute;
            top: 0;
            right: 0;
        }

        .cart-total table {
            width: 100%;
            max-width: 500px;
        }

        .cart-total td {
            font-size: 14px;
        }

        .logo p {
            color: var(--ORG-COLOR);
        }

        /* Checkout */

        .checkout {
            display: flex;
            justify-content: flex-end;
            margin-right: 8px;
        }

        .checkout .checkout-btn {
            padding: 5px 10px;
            border: none;
            color: var(--LTH-COLOR);
            background: var(--ORG-COLOR);
            font-size: 12px;
            transition: all 1s ease-in-out;
            cursor: pointer;
            transition: all 0.5s ease-in-out;
        }

        .checkout .checkout-btn:hover {
            padding: 5px 10px;
            border: none;
            color: var(--LTH-COLOR);
            background: var(--DARK-COLOR);
            font-size: 12px;
        }

        #cart .featured-heading {
        margin-top: 50px;
        margin-bottom: 20px;
        margin-left: 10px;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #cart .featured-heading h4 {
        font-weight: 0;
        font-size: 19px;
    }

    </style>
      
    <!---Nav Bar-->
    <nav class="navBar">
        <div class="container-fluid nav-container">
            <a class="logo" href="#">
                <img src="./Assets/Imgs/logo.png" alt="" width="50px" height="50px">
                <p>JOAM<span>Collection</span></p>
            </a>

            <div class="nav-options">
                <ul id="ul" class="nav-collapse">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">New Arrivals</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li>
                        <i onclick="window.location.href='cart.html'
                        " class="fa fa-shopping-cart"></i>
                        <i onclick="window.location.href='account.html'
                        " class="fa fa-user"></i>  
                    </li>
                </ul>
            </div>

            <div class="mode-bar">
                <div class="dark-light">
                    <i class="fa fa-moon moon"></i>
                    <i class="fa fa-sun sun"></i>
                </div>
    
                <div class="bar">
                    <i class="fa fa-bars"></i>
                    <i class="show fa fa-times"></i>
                </div>
            </div>
 
        </div>
    </nav>

    <!--Checkout-->

    <section id="cart">
        <div class="featured-heading">
            <h4>Your Orders</h4>
            <hr>
        </div>

        <div class="cart">
            <table>
                <tr>
                    <th>Product</th>
                    <th>Quality</th>
                    <th>Subtotal</th>
                </tr>
        
                <tr>
                    <td>
                        <div class="product-info">
                            <img src="./Assets/Imgs/shirt5.jpg">
                            <div class="details">
                                <p>Dark shirt</p>
                                <small><span>$</span>1200</small>
                                <br>
                                <a href="#" class="remove-btn">Remove</a>
                            </div>
                        </div>
                    </td>
        
                    <td>
                        <input type="number" value="1">
                        <a href="#" class="edit-btn">Edit</a>
                    </td>
        
                    <td>
                        <span>$</span>
                        <span class="product-price">
                            1200
                        </span>
                    </td>
                </tr>
        
                <tr>
                    <td>
                        <div class="product-info">
                            <img src="./Assets/Imgs/shirt5.jpg">
                            <div class="details">
                                <p>Dark shirt</p>
                                <small><span>$</span>1200</small>
                                <br>
                                <a href="#" class="remove-btn">Remove</a>
                            </div>
                        </div>
                    </td>
        
                    <td>
                        <input type="number" value="1">
                        <a href="#" class="edit-btn">Edit</a>
                    </td>
        
                    <td>
                        <span>$</span>
                        <span class="product-price">
                            1200
                        </span>
                    </td>
                </tr>
        
                <tr>
                    <td>
                        <div class="product-info">
                            <img src="./Assets/Imgs/shirt5.jpg">
                            <div class="details">
                                <p>Dark shirt</p>
                                <small><span>$</span>1200</small>
                                <br>
                                <a href="#" class="remove-btn">Remove</a>
                            </div>
                        </div>
                    </td>
        
                    <td>
                        <input type="number" value="1">
                        <a href="#" class="edit-btn">Edit</a>
                    </td>
        
                    <td>
                        <span>$</span>
                        <span class="product-price">
                            1200
                        </span>
                    </td>
                </tr>
            </table>

            <div class="cart-total">

                <table>
                    <hr>
                    <tr>
                        <td><span>Subtotal</span></td>
                        <td><span>$1200</span></td>
                    </tr>

                    <tr>
                        <td><span>Total</span></td>
                        <td><span>$1200</span></td>
                    </tr>
                </table>
            </div>

            <div class="checkout">
                <button class="btn checkout-btn">CheckOut</button>
            </div>
        </div>
    </section>
    
    <!--Footer-->

    <footer>
        <div class="footer-row">
            <div class="footer-one">
                <img src="./Assets/Imgs/logo.jpg" >
                <p>We provide the best products for the most affordable prices.</p>
            </div>

            <div class="footer-one features">
                <h5>Features</h5>
                <ul>
                    <li><a href="#">men</a></li>
                    <li><a href="#">women</a></li>
                    <li><a href="#">new arrivals</a></li>
                    <li><a href="#">ankara</a></li>
                </ul>
            </div>

            <div class="footer-one contact">
                <h5>Contact Us</h5>
                <div class="contact-details">
                    <h6>Address</h6>
                    <p>123 Sacotec Omu, Ijobe Ode, Ogun</p>
                </div>

                <div class="contact-details">
                    <h6>Phone</h6>
                    <p>+234 123 567 2345</p>
                </div>

                <div class="contact-details">
                    <h6>Email</h6>
                    <p>coding@gmail.com</p>
                </div>
            </div>

            <div class="footer-one">
                <h5>Send Us a mail</h5>
                <div class="mail">
                    <input type="text" placeholder="type here...">
                    <button class="mail-btn">
                        send
                    </button>
                </div>
            </div>
        </div>

        <div class="copyright-row">
            <div class="payment-img">
                <img src="Assets/Imgs/payImg.jpg">
            </div>

            <div class="copyright-text">
                <p>JOAM Collection &copy; 2025 All Right Reserved</p>
            </div>

            <div class="socials">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./Assets/JS/index.js"></script>

    <!--Script Code-->

    <script>

        const barEl = document.querySelector(".fa-bars")

        const cancelEl = document.querySelector(".fa-times")

        const navOptions = document.getElementById("ul");
        

        barEl.addEventListener("click", ()=> {
            navOptions.classList.toggle("nav-collapse");
            console.log(navOptions);

            cancelEl.style.display = "block";
            barEl.style.display = "none";
        })

        cancelEl.addEventListener("click", ()=> {
            navOptions.classList.toggle("nav-collapse");

            barEl.style.display = "block";
            cancelEl.style.display = "none";
        })

    </script>
</body>
</html>