<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->

   <link rel="stylesheet" href="css/css/all.css">

    <link rel="stylesheet" href="Assets/CSS/style.css">
</head>
<body>

    <!--style-->

    <style>

        
        /* || VARIABLES */ 

        :root {
            /* COLORS */
            --LHT-GRAY: #d3d3d3;
            --LTH-COLOR: #ffffff;
            --ORG-COLOR: #5d00ba;
            --DARK-COLOR: #000;
        }

        /* cart */

        #cart .featured-heading {
        margin-top: 50px;
        margin-left: 10px;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #cart .featured-heading h4 {
        font-weight: 300;
        font-size: 19px;
    }

        /* account */

         #account-info {
            width: 100%;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            margin-top: 90px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #account-info .contanier h2 {
            font-weight: 400;
            margin-bottom: 10px;
        }

        #account-info .acc-detail {
            margin-top: 20px;
        }

        #account-info .acc-detail a {
            text-decoration: none;
            color: var(--ORG-COLOR);
        }

         #account-info .acc-detail {
            margin-top: 20px;
        }

         #account-info .acc-detail a {
            color: var(--ORG-COLOR);
            text-decoration: none;
        }

         #account-info .acc-detail p {
            font-size: 14px;
        }

        #account-info hr {
            width: 30%;
            height: 3px;
            margin-top: 20px;
            margin: auto;
        }

        /* footer {
            position: fixed;
            bottom: 0;
            width: 100%;
        } */

        @media (max-width: 500px) {
            #account-info {
                margin-top: 100px;
            }

            #account-info .acc-detail p {
            font-size: 10px;
        }
        }

    </style>
     
    <!---Nav Bar-->
    <nav class="navBar">
        <div class="container-fluid nav-container">
            <a class="logo" href="#">
                <img src="./Assets/Imgs/logo.png" alt="" width="50px" height="50px">
                <p>JOAM<span>Collection</span></p>
            </a>

            <div class="nav-options">
                <ul id="ul" class="nav-collapse">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <!-- <li><a href="#">Categories</a></li> -->
                    <li class="category-btn">Categories &nbsp; <i class="fa fa-caret-down"></i>
                        <div> 
                            <ul class="category">
                                <li><a href="shop.html">Shirt</a></li>
                                <li><a href="trouserShop.html">Trousers</a></li>
                                <li><a href="shortsleeve.html">Short Sleeve shirt</a></li>
                                <li><a href="femaleShop.html">Women</a></li>
                            </ul>
                        </div></li>
                    <li><a href="#">New Arrivals</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li>
                        <i onclick="window.location.href='cart.html'
                        " class="fa fa-shopping-cart"></i>
                        <i onclick="window.location.href='account.html'
                        " class="fa fa-user"></i>  
                    </li>
                </ul>
            </div>

            <div class="mode-bar">
                <div class="dark-light">
                    <i class="fa fa-moon moon"></i>
                    <i class="fa fa-sun sun"></i>
                </div>
    
                <div class="bar">
                    <i class="fa fa-bars"></i>
                    <i class="show fa fa-times"></i>
                </div>
            </div>
 
        </div>
    </nav>

     <!--account info-->
     <section id="account-info">
        <div class="contanier">
            <h2>Contact Us</h2>
            <hr>
        </div>

        <div class="acc-detail name">
            <p>Phone Number: <span><a href="tel:+234 567 890 1234">+234 567 890 1234</a></span></p>
        </div>

        <div class="acc-detail name">
            <p>Email Address: <span><a href="mailto:vickieken8@gmail.com">coder@gmail.com</a></span></p>
        </div>
        
        <div class="acc-detail orders">
            <p>We work 24/7 to attend to your orders.</p>
        </div>

    </section>

       
    <!--Footer-->

    <footer>
        <div class="footer-row">
            <div class="footer-one">
                <img src="./Assets/Imgs/logo.jpg" >
                <p>We provide the best products for the most affordable prices.</p>
            </div>

            <div class="footer-one features">
                <h5>Features</h5>
                <ul>
                    <li><a href="#">men</a></li>
                    <li><a href="#">women</a></li>
                    <li><a href="#">new arrivals</a></li>
                    <li><a href="#">ankara</a></li>
                </ul>
            </div>

            <div class="footer-one contact">
                <h5>Contact Us</h5>
                <div class="contact-details">
                    <h6>Address</h6>
                    <p>123 Sacotec Omu, Ijobe Ode, Ogun</p>
                </div>

                <div class="contact-details">
                    <h6>Phone</h6>
                    <p>+234 123 567 2345</p>
                </div>

                <div class="contact-details">
                    <h6>Email</h6>
                    <p>coding@gmail.com</p>
                </div>
            </div>

            <div class="footer-one">
                <h5>Send Us a mail</h5>
                <div class="mail">
                    <input type="text" placeholder="type here...">
                    <button class="mail-btn">
                        send
                    </button>
                </div>
            </div>
        </div>

        <div class="copyright-row">
            <div class="payment-img">
                <img src="Assets/Imgs/payImg.jpg">
            </div>

            <div class="copyright-text">
                <p>JOAM Collection &copy; 2025 All Right Reserved</p>
            </div>

            <div class="socials">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./Assets/JS/index.js"></script>

    <!--Script Code-->

    <script>

        const barEl = document.querySelector(".fa-bars")

        const cancelEl = document.querySelector(".fa-times")

        const navOptions = document.getElementById("ul");
        

        barEl.addEventListener("click", ()=> {
            navOptions.classList.toggle("nav-collapse");
            console.log(navOptions);

            cancelEl.style.display = "block";
            barEl.style.display = "none";
        })

        cancelEl.addEventListener("click", ()=> {
            navOptions.classList.toggle("nav-collapse");

            barEl.style.display = "block";
            cancelEl.style.display = "none";
        })

    </script>
</body>
</html>