<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->

   <link rel="stylesheet" href="css/css/all.css">

    <link rel="stylesheet" href="Assets/CSS/style.css">
</head>
<body>

    <!--style-->

    <style>
        
        /* || VARIABLES */ 

        :root {
            /* COLORS */
            --LHT-GRAY: #d3d3d3;
            --LTH-COLOR: #ffffff;
            --ORG-COLOR: #5d00ba;
            --DARK-COLOR: #000;
        }

        .navBar {
            margin-bottom: 40px;
        }


        #login-container {
            margin-top: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-weight: 200;
            font-family: Arial, Helvetica, sans-serif;
        }

          #login-container  hr:last-child {
            margin: auto; 
            width: 50%; 
            height: 3px;
            margin-top: 5px;
        }

        #login-container hr {
            width: 100%;
            height: 2px;
            margin-top: 10px;
        }

        .details-container {
            width: 60%;
        }

         #login-form {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-weight: 100;
        }

        #login-form .form-group {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
        }

        #login-form .form-group label {
            margin-top: 10px;
            font-size: 13px;
            color: var(--DARK-COLOR);
        }

        #login-form .form-group input {
            border: 1px solid var(--ORG-COLOR);
            transition: all .5s ease-in-out;
        }

        h2 {
            color: var(--DARK-COLOR);
            transition: all .5s ease-in-out;
        }

        #login-form .form-group .form-control, .btn {
            width: 70%;
            padding: 5px;
            margin-top: 10px;
        }


        #login-form .form-group #login-btn {
            border: none;
            color: white;
            background-color: var(--ORG-COLOR);
            transition: all 1s ease-in-out;
            cursor: pointer;
        }

        #login-form .form-group #login-btn:hover {
            border: none;
            color: var(--LTH-COLOR);
            background-color: var(--DARK-COLOR);
        }

        #login-form .form-group a {
            text-decoration: none;
            font-size: 12px;
            color: var(--ORG-COLOR);
            text-align: center;
            transition: all 1s ease-in-out;
        }

        #login-form .form-group a:hover {
            color: red;
        }

        .features ul {
            color: var(--DARK-COLOR);
        }

        footer {
        margin-top: 200px;
        background: var(--LTH-COLOR);
        color: var(--DARK-COLOR);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 12px;
        padding: 25px;
    }

        @media (max-width: 500px) {
            /* register/ login */

            #login-form .form-group .form-control, .btn {
                width: 100%;
                padding: 5px;
                margin-top: 10px;
            }

        }


    </style>
     
    <!---Nav Bar-->
    <nav class="navBar">
        <div class="container-fluid nav-container">
            <a class="logo" href="#">
                <img src="./Assets/Imgs/logo.png" alt="" width="50px" height="50px">
                <p>JOAM<span>Collection</span></p>
            </a>

            <div class="nav-options">
                <ul id="ul" class="nav-collapse">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <!-- <li><a href="#">Categories</a></li> -->
                    <li class="category-btn">Categories &nbsp; <i class="fa fa-caret-down"></i>
                        <div> 
                            <ul class="category">
                                <li><a href="shop.html">Shirt</a></li>
                                <li><a href="trouserShop.html">Trousers</a></li>
                                <li><a href="shortsleeve.html">Short Sleeve shirt</a></li>
                                <li><a href="femaleShop.html">Women</a></li>
                            </ul>
                        </div></li>
                    <li><a href="#">New Arrivals</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li>
                        <i onclick="window.location.href='cart.html'
                        " class="fa fa-shopping-cart"></i>
                        <i onclick="window.location.href='account.html'
                        " class="fa fa-user"></i>  
                    </li>
                </ul>
            </div>

            <div class="mode-bar">
                <div class="dark-light">
                    <i class="fa fa-moon moon"></i>
                    <i class="fa fa-sun sun"></i>
                </div>
    
                <div class="bar">
                    <i class="fa fa-bars"></i>
                    <i class="show fa fa-times"></i>
                </div>
            </div>
 
        </div>
    </nav>

    <!--login-->
    <section id="login-container">
        <div class="contanier">
            <h2>Login</h2>
            <hr>
        </div>

        <div class="details-container">
            <hr>
            <form id="login-form">
                <div class="form-group">
                    <label for="emal">Email</label>
                    <input type="text" name="email" id="login-email" class="form-control" placeholder="email">
                </div>

                <div class="form-group">
                    <label for="password">Passowrd</label>
                    <input type="text" name="password" id="login-password" class="form-control" placeholder="password">
                </div>

                <div class="form-group">
                    <input type="submit" class="btn" id="login-btn" value="Login">
                </div>

                <div class="form-group">
                    <a href="registration.html" id="registration-url" class="btn">Don't have account? Register</a>
                </div>
            </form>
        </div>
    </section>

  
    <!--Footer-->

    <footer>
        <div class="footer-row">
            <div class="footer-one">
                <img src="./Assets/Imgs/logo.jpg" >
                <p>We provide the best products for the most affordable prices.</p>
            </div>

            <div class="footer-one features">
                <h5>Features</h5>
                <ul>
                    <li><a href="shop.html">men</a></li>
                    <li><a href="femaleShop.html">women</a></li>
                    <li><a href="#">new arrivals</a></li>
                    <li><a href="trouserShop.html">Trousers</a></li>
                </ul>
            </div>

            <div class="footer-one contact">
                <h5>Contact Us</h5>
                <div class="contact-details">
                    <h6>Address</h6>
                    <p>123 Sacotec Omu, Ijobe Ode, Ogun</p>
                </div>

                <div class="contact-details">
                    <h6>Phone</h6>
                    <a href="tel: +234-123-567-2345"><p>+234 123 567 2345</p></a>
                </div>

                <div class="contact-details">
                    <h6>Email</h6>
                    <p>coding@gmail.com</p>
                </div>
            </div>

            <div class="footer-one">
                <h5>Send Us a mail</h5>
                <div class="mail">
                    <input type="text" placeholder="type here...">
                    <button class="mail-btn">
                        send
                    </button>
                </div>
            </div>
        </div>

        <div class="copyright-row">
            <div class="payment-img">
                <img src="Assets/Imgs/payImg.jpg">
            </div>

            <div class="copyright-text">
                <p>JOAM Collection &copy; 2025 All Right Reserved</p>
            </div>

            <div class="socials">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./Assets/JS/index.js"></script>

    <!--Script Code-->

    <script>

        const barEl = document.querySelector(".fa-bars")

        const cancelEl = document.querySelector(".fa-times")

        const navOptions = document.getElementById("ul");
        

        barEl.addEventListener("click", ()=> {
            navOptions.classList.toggle("nav-collapse");
            console.log(navOptions);

            cancelEl.style.display = "block";
            barEl.style.display = "none";
        })

        cancelEl.addEventListener("click", ()=> {
            navOptions.classList.toggle("nav-collapse");

            barEl.style.display = "block";
            cancelEl.style.display = "none";
        })

    </script>
</body>
</html>